<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 80px;
        }

        .pc,
        .tablet,
        .mobile {
            font-size: 68px;
            display: none;
        }

        /* 
            PC: >=1024px
            740px <= Tablet< 1024px
            Mobile: < 740px
        */
        
        /* PC */
        @media (min-width: 1024px) {
            .pc {
                display: block;
                color: red;
            }
        }

        /* Tablet */
        @media (min-width: 740px) and (max-width: 1023px) {
            .tablet {
                color: orange;
                display: block;
            }
        }

        /* Mobile */
        @media (max-width: 739px) {
            .mobile {
                color: green;
                display: block;
            }
        }
    </style>
</head>
<body>
    <h1>MEDIA QUERIES</h1>

    <h2 class="pc">PC</h2>
    <h2 class="tablet">TABLET</h2>
    <h2 class="mobile">MOBILE</h2>
</body>
</html>